.index-sidebar
  border-top: 1px solid $light-gray
  padding: 1.4em 0 4em 0
  margin: 0px auto
  max-width: 20rem
  font-size: 1.125em

  a
    text-decoration: none

  a::before
    float: left
    content: ""
    display: block
    width: $icon-size
    height: $icon-size
    margin-right: 10px
    background: image-url('download.svg')
    margin-top: -1px
