.navigation
  border-top: 1px solid $light-gray
  padding: 1.4em 0 4em 0
  margin: 0px auto
  max-width: 45rem
  font-size: 1.125em

  a
    text-decoration: none

  .prev
    float: left

  .next
    float: right
