.note-block
  padding: 1.2em
  margin-bottom: 3em
  font-size: 16px
  line-height: 1.6em

  .icon::before
    float: left
    content: ""
    display: block
    width: $icon-size
    height: $icon-size

  .content
    margin: 0px auto
    width: 84%

    p:first-child
      margin-top: 0

  .highlight
    background-color: #fff
    border-radius: 0
    border: 1px solid hsla(0, 0%, 6%, 0.2)

.note
  @extend .note-block
  @include background-image(linear-gradient(125deg, rgba($light-yellow, 0.2) 0%, rgba($dark-yellow, 0.1) 90%))

  .icon::before
    background: url('/images/info.svg')
