.read
  .login
    @extend .note
    padding

  ul.table-of-contents
    margin: 0
    padding: 0

    li
      list-style-type: none
      border-bottom: 1px solid shade($light-gray, 5%)
      padding-bottom: 10px
      margin-bottom: 10px
      line-height: 2.2em

    a
      font-size: .6em
      text-decoration: none

    h2, li
      padding: .1em
      margin: 0
    
    h2
      padding-bottom: 8px

    .unavailable
      a 
        color: $gray

      a:hover
        cursor: none