.sidebar
  width: 270px
  left: -270px
  background: $blue
  color: $light-gray
  position: fixed
  overflow: auto
  top: 0px
  bottom: 0px
  z-index: 100
  transition: all 300ms ease-out 0ms
  border-right: 1px solid shade($light-blue, 10%)

  a
    color: $light-gray

.sidebar-open .sidebar
  left: 0px

.toggle-sidebar
  text-indent: -9999px
  display: block
  height: 40px
  width: 40px
  position: fixed
  left: 0px
  top: 0px
  z-index: 200
  transition: all 300ms ease-out 0ms
  opacity: 0.6

.toggle-sidebar::before
  content: ""
  display: block
  width: 40px
  height: 40px
  background: url('/images/menu.svg')

.sidebar-open .toggle-sidebar, .toggle-sidebar:hover
  opacity: 1.0

.sidebar-open .toggle-sidebar
  background: $blue
  border-right: 1px solid shade($light-blue, 10%)
  border-bottom: 1px solid shade($light-blue, 10%)
