.toc
  transition: top 0.5s ease 0s
  list-style: outside none none
  font-size: 0.8em

  padding-left: 0.1em

  li
    list-style: outside none none

  a
    display: block
    padding: 0.5em
    text-overflow: ellipsis
    text-decoration: none

  a:hover
    opacity: 0.6

  .number
    padding-right: 5px
    font-weight: 700
    font-size: 0.8em

  ul
    padding-left: 1.2em
    opacity: 0.8
