
$very-light-gray: #ecf0f1
$light-gray: hsla(192, 15%, 94%, 1)
$gray: #95a5a6
$dark-gray: #7f8c8d

$bluegray: #34495e
$dark-bluegray: #2c3e50

$turquiose: #1abc9c
$dark-turquiose: #16a085

$green: #2ecc71
$dark-green: #27ae60

$blue: #3498db
$dark-blue: #2980b9
$light-blue: tint($blue, 10%)
$very-light-blue: tint($light-blue, 50%)

$purple: #9b59b6
$dark-purple: #8e44ad

$yellow: #f1c40f
$dark-yellow: #f39c12
$light-yellow: tint($yellow, 10%)

$orange: #e67e22
$dark-orange: #d35400

$red: #e74c3c
$light-red: tint($red, 10%)
$dark-red: #c0392b
